{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bootstrap": "4.6.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.3",
    "@types/react": "^17.0.13",
    "@types/react-bootstrap": "^0.32.26",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "4.6.0",
    "classnames": "^2.3.1",
    "csstype": "^3.0.8",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.35.2",
    "sass-loader": "^11.1.1",
    "serve": "^12.0.0",
    "typescript": "^4.3.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "sudo PORT=80 serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
